<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_comment_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_praise"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/bg_normal_praise" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:layout_toLeftOf="@+id/iv_praise"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.news.sdk.widget.TextViewExtend
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/font6" />

        <com.news.sdk.widget.TextViewExtend
            android:id="@+id/tv_praise_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font8" />
    </LinearLayout>

    <com.news.sdk.widget.TextViewExtend
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout"
        android:layout_below="@+id/layout"
        android:textSize="@dimen/font9" />

    <com.news.sdk.widget.TextViewExtend
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout"
        android:layout_below="@+id/layout"
        android:layout_marginRight="26dp"
        android:layout_marginTop="15dp"
        android:lineSpacingMultiplier="1.15"
        android:textSize="@dimen/font3" />

    <ImageView
        android:id="@+id/mSelectCommentDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_comment_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp" />

</RelativeLayout>