<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_comment_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mSelectCommentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="33dp"
            android:layout_height="33dp"/>
            <!--app:failureImage="@drawable/ic_user_comment_default"-->
            <!--app:placeholderImage="@drawable/ic_user_comment_default"-->
            <!--app:roundAsCircle="true"-->
            <!--app:roundingBorderColor="@color/bg_home_login_header"-->
            <!--app:roundingBorderWidth="2px"/>-->

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:text="ssfsdfs"
            android:lines="1"
            android:textColor="@color/new_color2"
            android:textSize="@dimen/new_font3"/>
        <!--<com.news.yazhidao.widget.TextViewExtend-->
        <!--android:id="@+id/tv_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_user_name"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_toRightOf="@+id/iv_user_icon"-->
        <!--android:textColor="@color/new_color3"-->
        <!--android:textSize="@dimen/new_font5" />-->
        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/tv_praise_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color3"
            android:text="1212121"
            android:textSize="@dimen/new_font5"/>
        <ImageView
            android:id="@+id/iv_praise"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="3dp"
            android:src="@drawable/bg_normal_praise"/>


    </LinearLayout>


    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="6dp"
        android:text="ssss"
        android:layout_below="@+id/mSelectCommentHeader"
        android:lineSpacingMultiplier="1.15"
        android:textColor="@color/new_color1"
        android:textSize="@dimen/new_font10"/>

    <View
        android:id="@+id/mSelectCommentDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_comment_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:background="@color/new_color4"/>

</RelativeLayout>