<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_comment_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/new_color2"
        android:textSize="@dimen/new_font3" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/new_color3"
        android:textSize="@dimen/new_font5" />

    <ImageView
        android:id="@+id/iv_praise"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/bg_normal_praise" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_praise_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_user_name"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/iv_praise"
        android:textColor="@color/new_color3"
        android:textSize="@dimen/new_font5" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_below="@+id/iv_user_icon"
        android:layout_marginRight="26dp"
        android:layout_marginTop="6dp"
        android:lineSpacingMultiplier="1.15"
        android:textColor="@color/new_color1"
        android:textSize="@dimen/new_font10" />

    <ImageView
        android:id="@+id/mSelectCommentDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_comment_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:background="@color/new_color4" />

</RelativeLayout>