<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent">


        <RelativeLayout
            android:id="@+id/mDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/mDetailLeftBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:padding="14dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/mDetailRightMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="center"
                android:scaleType="centerInside" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detial_video_show"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/detail_image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_detail_image_play"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:src="@drawable/video_play" />
        </RelativeLayout>

        <com.news.sdk.widget.VideoContainer
            android:id="@+id/detail_video_container"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </FrameLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/fgt_new_detail_PullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:animationCache="false"
        android:cacheColorHint="@color/new_encounter_cell_bg"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawingCacheQuality="auto"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <include layout="@layout/qd_loading_view_anim" />

    <RelativeLayout
        android:id="@+id/mNewsDetailLoaddingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mHeaderDivider"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mNewsLoadingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_news_detail_reload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mNewsLoadingImg"
            android:layout_centerHorizontal="true"
            android:text="点击屏幕，重新加载"
            android:textColor="@color/no_net"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.news.sdk.widget.VideoContainer
        android:id="@+id/detail_video_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>