<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/developer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/developer_close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="关闭"
            android:gravity="center_vertical"
            android:textColor="@color/color1"
            android:textSize="@dimen/font4" />

        <TextView
            android:id="@+id/developer_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="复制整个信息"
            android:textColor="@color/color1"
            android:textSize="@dimen/font4" />

        <View
            android:id="@+id/line_developer"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color5" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_developer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <View
                    android:id="@+id/tag_user"
                    style="@style/DeveloperTag"
                    />

                <TextView
                    android:id="@+id/tv_developer_user"
                   style="@style/DeveloperTitle"
                    android:text="用户信息"
                    />

                <View
                    android:id="@+id/line_user"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color5" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_developer_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <View
                    android:id="@+id/tag_device"
                    style="@style/DeveloperTag"  />

                <TextView
                    android:id="@+id/tv_developer_device"
                    style="@style/DeveloperTitle"
                    android:text="设备信息"
                    />

                <View
                    android:id="@+id/line_device"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color5" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_developer_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <View
                    android:id="@+id/tag_product"
                    style="@style/DeveloperTag" />

                <TextView
                    android:id="@+id/tv_developer_product"
                    style="@style/DeveloperTitle"
                    android:text="产品信息"
                    />

                <View
                    android:id="@+id/line_product"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color5" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_developer_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <View
                    android:id="@+id/tag_ad"
                    style="@style/DeveloperTag" />

                <TextView
                    android:id="@+id/tv_developer_ad"
                    style="@style/DeveloperTitle"
                    android:text="广告信息"
                     />

                <View
                    android:id="@+id/line_ad"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color5" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_developer_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <View
                    android:id="@+id/tag_log"
                    style="@style/DeveloperTag" />

                <TextView
                    android:id="@+id/tv_developer_log"
                    android:text="日志信息"
                    style="@style/DeveloperTitle" />

                <View
                    android:id="@+id/line_log"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color5" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_developer_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>