<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mDetailWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/mDetailLeftBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_left_back_selector"
            android:clickable="true"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_left_back" />

        <!--<TextView-->
        <!--android:id="@+id/mDetailRightMore"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:drawableRight="@drawable/btn_detail_right_more"-->
        <!--android:background="@drawable/bg_left_back_selector"-->
        <!--android:clickable="true"-->
        <!--android:paddingRight="15dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    </RelativeLayout>

    <View
        android:id="@+id/mHeaderDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/mDetailHeader"
        android:background="@color/new_color5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mNewsDetailViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mDetailBottomBanner"
        android:layout_below="@id/mHeaderDivider" />

    <RelativeLayout
        android:id="@+id/mImageWallWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mDetailBottomBanner"
        android:layout_below="@id/mDetailHeader"
        android:background="@color/black"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/mImageWallVPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/mImageWallDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#45000000"
            android:lineSpacingExtra="5dp"
            android:maxHeight="120dp"
            android:maxLines="4"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:scrollbars="vertical"
            android:text="sssss"
            android:textColor="@color/color7"
            android:textSize="@dimen/font4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mDetailBottomBanner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_home_login_header">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4e4e4" />

        <ImageView
            android:id="@+id/mDetailFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/mDetailShare"
            android:scaleType="centerInside"
            android:src="@drawable/btn_detail_favorite_normal" />

        <ImageView
            android:id="@+id/mDetailShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:contentDescription="分享"
            android:scaleType="centerInside"
            android:src="@drawable/btn_detail_share" />

        <FrameLayout
            android:id="@+id/mDetailComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/mDetailFavorite">

            <ImageView
                android:id="@+id/mDetailCommentPic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="评论"
                android:scaleType="centerInside"
                android:src="@drawable/btn_detail_no_comment" />

            <TextView
                android:id="@+id/mDetailCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="2dp"
                android:background="@color/bg_detail"
                android:gravity="center"
                android:textColor="@color/new_color2"
                android:textSize="10sp"
                android:visibility="gone" />
            <!--android:background="@drawable/bg_news_detail_commit_num"-->
        </FrameLayout>

        <TextView
            android:id="@+id/mDetailAddComment"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/mDetailComment"
            android:background="@drawable/user_add_comment"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:text="我来说俩句..."
            android:textColor="@color/user_add_comment_color"
            android:textSize="14sp" />
    </RelativeLayout>


    <!--梁帅：2016.08.31 修改加载的动画在title之下  android:layout_below="@id/mHeaderDivider"-->
    <RelativeLayout
        android:id="@+id/mNewsDetailLoaddingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mHeaderDivider"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mNewsLoadingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_news_detail_reload"
            android:visibility="gone" />

        <include layout="@layout/qd_loading_view_anim" />

    </RelativeLayout>

    <!--需要占位不显示-->
    <ImageView
        android:id="@+id/share_bg_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone" />

    <include layout="@layout/detail_carefor_layout" />

</RelativeLayout>