<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_topic_search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6">

    <RelativeLayout
        android:id="@+id/mSearchHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color6">
        <ImageView
            android:id="@+id/mSearchLeftBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:padding="14dp"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:id="@+id/rl_topic_container"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mDoSearch"
            android:layout_toRightOf="@id/mSearchLeftBack"
            android:background="@drawable/bg_search_topic"
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mSearchIcon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search_topic" />

            <EditText
                android:id="@+id/mSearchContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/mSearchClear"
                android:layout_toRightOf="@id/mSearchIcon"
                android:background="@null"
                android:hint="请输入关键字..."
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:paddingTop="4dp"
                android:textColor="@color/color2"
                android:textColorHint="@color/color3"
                android:textCursorDrawable="@drawable/text_cursor_color"
                android:textSize="@dimen/font6" />

            <ImageView
                android:id="@+id/mSearchClear"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-4dp"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_topic_clear"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mDoSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:paddingRight="18dp"
            android:text="搜索"
            android:textColor="@color/color2"
            android:textSize="@dimen/font6" />

        <View
            android:id="@+id/iv_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/new_color5" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mSearchListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mSearchHeader"
        android:animationCache="false"
        android:cacheColorHint="@color/new_encounter_cell_bg"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/listview_scrollbar"
        android:scrollbars="vertical"  />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mSearchListViewOpen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mSearchHeader"
        android:animationCache="false"
        android:cacheColorHint="@color/new_encounter_cell_bg"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/listview_scrollbar"
        android:scrollbars="vertical"  />

    <RelativeLayout
        android:id="@+id/mSearchLoaddingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mSearchHeader"
        android:background="@color/color9"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mSearchTipImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_no_result"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mSearchTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mSearchTipImg"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="暂无搜索结果"
            android:textColor="@color/color3"
            android:textSize="@dimen/font5"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        layout="@layout/qd_loading_view_anim"
        android:visibility="visible" />
</RelativeLayout>
