<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSearchHotLabelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/HotSearchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/mHotSearchLine"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_marginTop="11dp"
            android:background="@color/color1" />

        <TextView
            android:id="@+id/mSearchHotLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="热门搜索"
            android:textColor="@color/color3"
            android:textSize="@dimen/font7" />

        <TextView
            android:id="@+id/mDoSearchChangeBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_search_change_batch"
            android:text="换一批"
            android:textColor="@color/do_search_change_batch"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <View
            android:id="@+id/mSearchLineBlack"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/mSearchHotLabel"
            android:background="@color/search_lineBlack" />

        <com.news.sdk.widget.HotLabelsLayout
            android:id="@+id/mHotLabelsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mSearchHotLabel"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/HistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <View
            android:id="@+id/history_Line_bold"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/color5" />

        <View
            android:id="@+id/history_Line_none"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/history_Line_bold"
            android:background="@color/search_lineBlack" />

        <View
            android:id="@+id/mHistoryLine"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_below="@+id/history_Line_none"
            android:layout_marginTop="11dp"
            android:background="@color/color1" />

        <TextView
            android:id="@+id/mSearchHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_Line_none"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="历史搜索"
            android:textColor="@color/color3"
            android:textSize="@dimen/font7" />


        <View
            android:id="@+id/history_Line_none1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/mSearchHistory"
            android:background="@color/search_lineBlack" />
    </RelativeLayout>

</LinearLayout>