<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mDetailWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/mNewsDetailViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mDetailBottomBanner" />


        <RelativeLayout
            android:id="@+id/mImageWallWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mDetailBottomBanner"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/mImageWallVPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/mImageWallDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#45000000"
                android:lineSpacingExtra="5dp"
                android:maxHeight="120dp"
                android:maxLines="4"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:scrollbars="vertical"
                android:text="sssss"
                android:textColor="@color/color7"
                android:textSize="@dimen/font4" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/mDetailHeader"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent">

                <TextView
                    android:id="@+id/mDetailLeftBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/detial_video_back"
                    android:padding="14dp" />

                <TextView
                    android:id="@+id/mDetailRightMore"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:drawableRight="@drawable/detai_video_share"
                    android:paddingRight="15dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <View
                android:id="@+id/title_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/mDetailBottomBanner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/mBottomLine"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <ImageView
                android:id="@+id/mDetailFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/mDetailShare"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mDetailShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:contentDescription="分享"
                android:scaleType="centerInside" />

            <FrameLayout
                android:id="@+id/mDetailComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/mDetailFavorite">

                <ImageView
                    android:id="@+id/mDetailCommentPic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="评论"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/mDetailCommentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textSize="@dimen/font6" />
            </FrameLayout>

            <TextView
                android:id="@+id/mDetailAddComment"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/mDetailComment"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="说一下..."
                android:textSize="@dimen/font6" />
        </RelativeLayout>


        <!--梁帅：2016.08.31 修改加载的动画在title之下  android:layout_below="@id/mHeaderDivider"-->
        <RelativeLayout
            android:id="@+id/mNewsDetailLoaddingWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mHeaderDivider"
            android:layout_marginTop="200dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/mNewsLoadingImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:maxHeight="90dp"
                android:maxWidth="90dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_news_detail_reload"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mNewsLoadingImg"
                android:layout_centerHorizontal="true"
                android:text="点击屏幕，重新加载"
                android:textColor="@color/no_net"
                android:textSize="14sp" />

            <include layout="@layout/qd_loading_view_anim" />

        </RelativeLayout>

        <!--需要占位不显示-->
        <ImageView
            android:id="@+id/share_bg_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone" />

        <include layout="@layout/detail_careful_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nonet_show"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="#101010"
        android:visibility="gone">

        <ImageView
            android:id="@+id/detail_image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/_detail_image_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/video_play" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/detai_small_layout"
        android:layout_width="188dp"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:background="@color/color2"
        android:visibility="gone">

        <com.news.sdk.widget.SmallVideoContainer
            android:id="@+id/detail_small_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false" />

        <ImageView
            android:id="@+id/detial_video_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/video_close" />

    </RelativeLayout>

    <com.news.sdk.widget.VideoContainer
        android:id="@+id/detail_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>