<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/careforLayout"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/carefor_bg"
        android:gravity="center"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">
        <ImageView
            android:id="@+id/carefor_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carefor_image"/>
        <TextView
            android:id="@+id/carefor_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将推荐更多此类文章"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>