<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_attention"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/iv_attention_icon"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/tv_attention_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/iv_attention_icon"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/font3" />

    <TextView
        android:id="@+id/attention_btn"
        android:layout_width="64dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center"
        android:textSize="@dimen/font7" />
</RelativeLayout>