<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_shared_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/detail_shared_ShareImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/detail_shared_PraiseLayout"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/detail_shared_framebg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/detail_shared_AttentionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_detail_like_normal" />

            <TextView
                android:id="@+id/detail_shared_PraiseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/color3"
                android:textSize="@dimen/font5"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/detail_shared_FriendCircleLayout"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/detail_shared_framebg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="9dp"
            android:paddingRight="9dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friendcircle" />

            <TextView
                android:id="@+id/detail_shared_FriendCircleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="朋友圈"
                android:textColor="@color/color3"
                android:textSize="@dimen/font5" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/detail_shared_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="关心本文，会推荐更多类似的内容"
        android:textColor="@color/color3"
        android:textSize="@dimen/font5"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/detail_shared_MoreComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/bg_select_comment_more"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="查看全部评论"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/font4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:paddingTop="1dp"
                android:src="@drawable/ic_detail_view_all_comment" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:paddingBottom="34dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" />

    <RelativeLayout
        android:id="@+id/detail_shared_TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/detail_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/ic_detail_point" />

        <TextView
            android:id="@+id/detail_shared_hotComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/detail_point"
            android:textColor="@color/new_color1"
            android:textSize="@dimen/new_font3" />

        <!--<View-->
        <!--android:id="@+id/detail_shared_hotComment_Line1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignRight="@id/detail_shared_hotComment"-->
        <!--android:layout_below="@id/detail_shared_hotComment"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:background="@color/new_color2" />-->

        <!--<View-->
        <!--android:id="@+id/detail_shared_hotComment_Line2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/detail_shared_hotComment"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_toRightOf="@id/detail_shared_hotComment_Line1"-->
        <!--android:background="@color/new_color4" />-->
    </RelativeLayout>

</LinearLayout>