<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_user_comment_dialog_height"
    >

    <LinearLayout
        android:id="@+id/mCommentContentWrapper"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_user_comment_et"
        >

        <com.news.yazhidao.widget.CommentEditText
            android:id="@+id/mCommentContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lineSpacingMultiplier="1.2"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:hint="写点什么吧..."
            android:gravity="top|center|left"
            android:textCursorDrawable="@drawable/comment_cursor_color"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/mCommentCommit"
        android:background="@drawable/bg_user_comment_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/mCommentContentWrapper"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="发布"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        />
</RelativeLayout>