<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.news.sdk.widget.VideoContainer
        android:id="@+id/fgt_new_detail_video"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <RelativeLayout
        android:id="@+id/detial_video_show"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/detail_image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/_detail_image_play"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:src="@drawable/video_play" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/fgt_new_detail_PullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:cacheColorHint="@color/new_encounter_cell_bg"
        android:clipToPadding="false"
        android:divider="@null"
        android:layout_marginTop="210dp"
        android:dividerHeight="0dp"
        android:drawingCacheQuality="auto"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <include layout="@layout/qd_loading_view_anim" />

</RelativeLayout>