<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/attentionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white">

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/attention_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:includeFontPadding="false"
            android:textColor="@color/new_color1"
            android:textSize="@dimen/new_font10" />

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/attention_Source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attention_Title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/new_color3"
            android:textSize="@dimen/new_font6" />

        <View
            android:id="@+id/attention_bottomLine"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/attention_Source"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/new_color4" />
    </RelativeLayout>
</RelativeLayout>