<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/attentionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
       >

        <ImageView
            android:id="@+id/title_img_View"
            android:layout_width="84dp"
            android:layout_height="63dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_img_View"
            android:layout_alignBottom="@+id/title_img_View"
            android:layout_alignRight="@+id/title_img_View"
            android:background="#30000000">

            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="4dp"
                android:paddingRight="6dp"
                android:drawableLeft="@drawable/video_play_small"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/attention_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@id/title_img_View"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/new_color1"
            android:textSize="@dimen/new_font10" />

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/attention_Source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attention_Title"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/new_color3"
            android:textSize="@dimen/new_font6" />

        <View
            android:id="@+id/attention_bottomLine"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/new_color4" />
    </RelativeLayout>
</RelativeLayout>