<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/ll_tab_container"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"-->

<!--android:layout_marginTop="7dp"--><!--android:layout_marginBottom="14dp"--><!--android:gravity="center"--><!--android:orientation="horizontal">--><!--android:background="@drawable/bg_video_channel_selector"--><!--android:textColor="@drawable/text_video_channel_selector"-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tabtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@drawable/text_video_channel_selector"
    android:textSize="13sp" /><!--</LinearLayout>-->
