<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="centerCrop" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignBottom="@+id/adImage"
        android:layout_alignLeft="@+id/adImage"
        android:layout_alignRight="@+id/adImage"
        android:background="@color/black50"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="@dimen/font4"
        android:visibility="visible" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/type_textView"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:layout_alignRight="@+id/adImage"
        android:layout_alignTop="@+id/adImage"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/newstag_newhotspot_shape"
        android:gravity="center"
        android:text="广告"
        android:textColor="#ffffff"
        android:textSize="10sp"/>
</RelativeLayout>