<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adImage"
        android:layout_alignLeft="@+id/adImage"
        android:layout_alignRight="@+id/adImage"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="@dimen/font4"
        android:visibility="visible" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/type_textView"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:layout_alignRight="@+id/adImage"
        android:layout_alignBottom="@+id/adImage"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/tag_detail_ad_shape"
        android:gravity="center"
        android:text="广告"
        android:textColor="#ffffff"
        android:textSize="10sp"/>
</RelativeLayout>