<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_color5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_share"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_color5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/new_color9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奇点号"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/bg_share_text"
            android:textSize="@dimen/font2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="50dp"/>


            <LinearLayout
                android:id="@+id/linear_ll_news_search_item_layoutOne"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_ll_news_search_item_iconOne"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center"
                    app:failureImage="@drawable/search_item_placeholder"
                    app:placeholderImage="@drawable/search_item_placeholder"
                    android:scaleType="centerCrop"
                    app:roundedCornerRadius="7dp"
                    app:roundBottomRight="true"
                    app:roundTopLeft="true"
                    app:roundTopRight="true"
                    app:roundBottomLeft="true"
                    />
                <TextView
                    android:id="@+id/tv_ll_news_search_item_descrOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bg_share_text"
                    android:textSize="@dimen/font5"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_ll_news_search_item_layoutTwo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_ll_news_search_item_iconTwo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center"
                    app:failureImage="@drawable/search_item_placeholder"
                    app:placeholderImage="@drawable/search_item_placeholder"
                    android:scaleType="centerCrop"
                    app:roundedCornerRadius="7dp"
                    app:roundBottomRight="true"
                    app:roundTopLeft="true"
                    app:roundTopRight="true"
                    app:roundBottomLeft="true"
                    />
                <TextView
                    android:id="@+id/tv_ll_news_search_item_descrTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bg_share_text"
                    android:textSize="@dimen/font5"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_ll_news_search_item_layoutThree"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_ll_news_search_item_iconThree"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center"
                    app:failureImage="@drawable/search_item_placeholder"
                    app:placeholderImage="@drawable/search_item_placeholder"
                    android:scaleType="centerCrop"
                    app:roundedCornerRadius="7dp"
                    app:roundBottomRight="true"
                    app:roundTopLeft="true"
                    app:roundTopRight="true"
                    app:roundBottomLeft="true"
                    />
                <TextView
                    android:id="@+id/tv_ll_news_search_item_descrThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bg_share_text"
                    android:textSize="@dimen/font5"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_ll_news_search_item_layoutFour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_ll_news_search_item_iconFour"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center"
                    app:failureImage="@drawable/search_item_placeholder"
                    app:placeholderImage="@drawable/search_item_placeholder"
                    android:scaleType="centerCrop"
                    app:roundedCornerRadius="7dp"
                    app:roundBottomRight="true"
                    app:roundTopLeft="true"
                    app:roundTopRight="true"
                    app:roundBottomLeft="true"
                    />
                <TextView
                    android:id="@+id/tv_ll_news_search_item_descrFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bg_share_text"
                    android:textSize="@dimen/font5"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_color5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_share"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_color5"/>
</LinearLayout>