<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_content_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_feed_list_select">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:textColor="#333333"
        android:maxLines="2"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/title_img_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop" />

    <include
        android:id="@+id/source_content_linearLayout"
        layout="@layout/ll_news_item_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_img_View"
        android:layout_marginLeft="@dimen/usual_margin"
        android:layout_marginRight="@dimen/usual_margin"
        android:layout_marginTop="9dp" />

    <ImageView
        android:id="@+id/line_bottom_imageView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/source_content_linearLayout"
        android:layout_marginTop="9dp"
        android:background="@drawable/list_divider" />

</RelativeLayout>