<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_content_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textSize="@dimen/font3" />

    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/title_img_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:src="@drawable/video_play" />

        <TextView
            android:id="@+id/tv_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingRight="6dp"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <include
        android:id="@+id/source_content_linearLayout"
        layout="@layout/ll_news_item_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_video"
        android:layout_marginLeft="@dimen/usual_margin"
        android:layout_marginRight="@dimen/usual_margin"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/checkFavoriteDelete_image"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/line_bottom_imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/favorite_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="center"
        android:src="@drawable/favorite_uncheck"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/line_bottom_imageView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/source_content_linearLayout"
        android:layout_marginTop="8dp" />
</RelativeLayout>