<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_content_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_feed_list_select">


    <com.news.yazhidao.widget.EllipsizeEndTextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="15sp"/>

    <!--<com.news.yazhidao.widget.TextViewExtend-->
    <!--android:id="@+id/type_textView"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="14dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_below="@+id/layout_source"-->
    <!--android:layout_marginRight="3dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:background="@drawable/newstag_newhotspot_shape"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="10sp"-->
    <!--android:visibility="gone" />-->
    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/title_img_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:src="@drawable/video_play" />
        <TextView
            android:id="@+id/tv_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="6dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>
    <!--<include-->
    <!--android:id="@+id/item_bottom_video"-->
    <!--layout="@layout/item_bottom_video" />-->

    <include
        android:id="@+id/source_content_linearLayout"
        layout="@layout/ll_news_item_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_video"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />


    <ImageView
        android:id="@+id/line_bottom_imageView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/source_content_linearLayout"
        android:background="#f8f8f8" />
</RelativeLayout>