<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_content_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:textSize="@dimen/font3" />

    <com.news.sdk.widget.TextViewExtend
        android:id="@+id/type_textView"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_video_title">

        <com.news.sdk.widget.VideoItemContainer
            android:id="@+id/layout_item_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/rl_video_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_play"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:src="@drawable/video_play" />

            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#30101010"
                android:paddingBottom="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="4dp"
                android:text="15:00"
                android:textSize="@dimen/font8" />
        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/item_bottom_video"
        layout="@layout/item_bottom_video" />

    <ImageView
        android:id="@+id/checkFavoriteDelete_image"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/line_bottom_imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/favorite_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="center"
        android:src="@drawable/favorite_uncheck"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/line_bottom_imageView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/item_bottom_video"
        android:layout_marginTop="2dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/item_bottom_video"
        android:background="#f8f8f8"
        android:visibility="gone" />
</RelativeLayout>