<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_comment_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/font1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="渠道"
        android:textSize="@dimen/font8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/news_comment_hotComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门评论"
            android:textSize="@dimen/new_font4" />

        <View
            android:id="@+id/news_comment_hotComment_Line1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignRight="@id/news_comment_hotComment"
            android:layout_below="@id/news_comment_hotComment"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/news_comment_hotComment_Line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/news_comment_hotComment"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/news_comment_hotComment_Line1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/news_comment_NoCommentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="169dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_sofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sofa_image" />

        <TextView
            android:id="@+id/text_sofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="哎呦，快来抢沙发"
            android:textColor="@color/color3" />
    </LinearLayout>


</LinearLayout>