<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_content_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textSize="@dimen/font3" />

    <LinearLayout
        android:id="@+id/image_list_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <include
        android:id="@+id/source_content_linearLayout"
        layout="@layout/ll_news_item_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_list_LinearLayout"
        android:layout_marginLeft="@dimen/usual_margin"
        android:layout_marginRight="@dimen/usual_margin"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/checkFavoriteDelete_image"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/line_bottom_imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/favorite_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="center"
        android:src="@drawable/favorite_uncheck"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/line_bottom_imageView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/source_content_linearLayout"
        android:layout_marginTop="8dp" />
</RelativeLayout>


