<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_shared_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/font3" />

    <RelativeLayout
        android:id="@+id/detail_container_onlines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/rl_tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

            <com.news.sdk.widget.TextViewExtend
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_video_shape"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="生活"
                android:textColor="#837c78"
                android:textSize="12sp" />

            <com.news.sdk.widget.TextViewExtend
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:background="@drawable/tag_video_shape"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="人民名义"
                android:textColor="#837c78"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_onlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="15万次播放"
            android:textColor="#9a9a9a"
            android:textSize="11sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tag_container"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_detail_video_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_agree_detail_video_normal"
                android:drawablePadding="5dp"
                android:textSize="@dimen/font7"
                android:textColor="@color/color3"
                android:text="3" />

            <TextView
                android:id="@+id/tv_detail_video_against"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_detail_video_against_normal"
                android:drawablePadding="5dp"
                android:layout_marginLeft="18dp"
                android:textSize="@dimen/font7"
                android:textColor="@color/color3"
                android:text="3" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_shared_ShareImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/detail_shared_PraiseLayout"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/detail_shared_framebg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/detail_shared_AttentionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detail_shared_PraiseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/color3"
                android:textSize="@dimen/font5"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_shared_FriendCircleLayout"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/detail_shared_framebg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friendcircle" />

            <TextView
                android:id="@+id/detail_shared_FriendCircleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="朋友圈"
                android:textColor="@color/color3"
                android:textSize="@dimen/font5" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/detail_shared_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="关心本文，会推荐更多类似的内容"
        android:textColor="@color/color3"
        android:textSize="@dimen/font5"
        android:visibility="gone" />

    <include
        layout="@layout/detail_attention_item"
       />

    <RelativeLayout
        android:id="@+id/detail_shared_TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <!--<ImageView-->
        <!--android:id="@+id/detail_point"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:background="@drawable/ic_detail_point" />-->

        <TextView
            android:id="@+id/detail_ViewPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关视频"
            android:textColor="@color/detail_share_TopTitleColor"
            android:textSize="@dimen/new_font4" />

        <View
            android:id="@+id/detail_ViewPoint_Line1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignRight="@id/detail_ViewPoint"
            android:layout_below="@id/detail_ViewPoint"
            android:layout_marginTop="6dp"
            android:background="@color/new_color2" />

        <View
            android:id="@+id/detail_ViewPoint_Line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail_ViewPoint"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/detail_ViewPoint_Line1"
            android:background="@color/new_color4" />
    </RelativeLayout>
</LinearLayout>