# AndroidNewsSDK

./: .gitignore  README.md  build.gradle  import-summary.txt  sdk使用说明  settings.gradle  toutiaobaoke.keystore
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: PushSDK-debug.aar  PushSDK-release.aar  qidiansdk-debug.aar  qidiansdk-release.aar  shareSDK-debug.aar  shareSDK-release.aar  viewplay-debug.aar  viewplay-release.aar
app/src/androidTest/java/demo/com/myapplication/: ApplicationTest.java  NotePadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  PrivacyPolicyNight.html  ShareSDK.xml
app/src/main/java/com/news/yazhidao/: DemoApplication.java  MainView.java
app/src/main/java/com/yira/information/: DemoApplication.java  MainView.java
app/src/main/java/demo/com/myapplication/: DemoApplication.java  MainActivity.java  MainView.java
app/src/main/res/anim/: splash_alpha_in.xml
app/src/main/res/drawable/: bg_font_radio_1.xml  bg_font_radio_1_nor.xml  bg_font_radio_1_sel.xml  bg_font_radio_2.xml  bg_font_radio_2_nor.xml  bg_font_radio_2_sel.xml  bg_font_radio_3.xml  bg_font_radio_3_nor.xml  bg_font_radio_3_sel.xml  bg_my_comment_title.xml  bg_my_comment_title_night.xml  bg_setting_item_all_selector.xml  bg_setting_item_bottom_selector.xml  bg_setting_item_middle_selector.xml  bg_setting_item_select_all.xml  bg_setting_item_select_bottom.xml  bg_setting_item_select_middle.xml  bg_setting_item_select_top.xml  bg_setting_item_top_selector.xml  bg_setting_login_and_out.xml  bg_setting_login_and_out_select.xml  bg_setting_login_selector.xml  bg_setting_selector.xml  bg_setting_selector_night.xml  skip.xml  txt_font_radio_1_night.xml  user_detail_record_del_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  aty_about.xml  aty_guide_login.xml  aty_my_comment.xml  aty_my_favorite.xml  aty_my_message.xml  aty_privacy_policy.xml  aty_setting.xml  aty_splash.xml  aty_user_center.xml  user_detail_record_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/demo/com/myapplication/: ExampleUnitTest.java
qidiansdk/: build.gradle
qidiansdk/src/androidTest/java/com/news/sdk/: ApplicationTest.java
qidiansdk/src/androidTest/java/com/news/yazhidao/: ApplicationTest.java
qidiansdk/src/main/: AndroidManifest.xml
qidiansdk/src/main/res/anim/: add_score_anim.xml  enter.xml  exit.xml  listview_refresh.xml  qd_aty_right_enter.xml  slide_down.xml  slide_in_from_left.xml  slide_out.xml  slide_up.xml
qidiansdk/src/main/res/color/: text_video_channel_selector.xml  text_video_channel_selector_night.xml  txt_font_radio_1.xml  user_add_comment_color.xml
qidiansdk/src/main/res/drawable/: attention_detail_video_shape.xml  attention_detail_video_shape_night.xml  attention_tv_shape.xml  bg_attention_btn_nor.xml  bg_attention_btn_nor_night.xml  bg_attention_btn_press.xml  bg_attention_btn_press_night.xml  bg_category_indicator.xml  bg_category_slider.xml  bg_category_slider_night.xml  bg_change_text_size_bar.xml  bg_detail_attention.xml  bg_detail_attention_night.xml  bg_detail_list_select.xml  bg_detail_list_select_night.xml  bg_detail_view_point_select.xml  bg_douban_item.xml  bg_feed_list_select.xml  bg_feed_list_select_night.xml  bg_left_back_selector.xml  bg_left_back_selector_night.xml  bg_more_selector.xml  bg_news_detail_commit.xml  bg_news_detail_commit_num.xml  bg_news_detail_header_gradient.xml  bg_reduce_recommend.xml  bg_relate_video_shap.xml  bg_search_change_batch.xml  bg_search_header.xml  bg_search_header_night.xml  bg_search_header_nor.xml  bg_search_header_press.xml  bg_search_header_press_night.xml  bg_search_hotlabel.xml  bg_search_hotlabel_night.xml  bg_search_topic.xml  bg_search_topic_night.xml  bg_select_comment_more.xml  bg_select_comment_more_night.xml  bg_update_cancel_shape.xml  (+54 more)
qidiansdk/src/main/res/layout/: activity_attention.xml  activity_play_video.xml  activity_subscribe_list.xml  activity_webview.xml  ad_ll_news_big_pic2.xml  ad_ll_news_item_one_pic.xml  ad_ll_news_item_source.xml  adapter_list_comment1.xml  attention_headview_item.xml  aty_channnel_operate.xml  aty_developer.xml  aty_negative_screen_layout.xml  aty_negative_screen_news_detail_layout.xml  aty_negative_screen_video_detail_layout.xml  aty_news_detail_header_view2.xml  aty_news_detail_layout.xml  aty_news_topic.xml  aty_news_topic_hearder_view.xml  aty_news_webview_sourcesite.xml  aty_relevant_view_webview.xml  aty_topic_search.xml  aty_topic_search_headview.xml  aty_video_detail_layout.xml  channel_tab.xml  custom_developer.xml  custom_dialog.xml  detail_attention_item.xml  detail_carefor_layout.xml  detail_careful_layout.xml  detail_footview_layout.xml  detail_relate_layout.xml  detail_shared_layout.xml  dialog_user_comment.xml  fgt_news_comment.xml  fgt_news_detail.xml  fgt_news_detail_listview.xml  fgt_video_comment.xml  fgt_video_detail.xml  fgt_video_detail_listview.xml  footerview_layout.xml  (+47 more)
qidiansdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qidiansdk/src/main/res/values-night/: colors.xml
qidiansdk/src/test/java/com/news/yazhidao/: ExampleUnitTest.java
shareSDK/: build.gradle
sharesdk_mainlib/: build.gradle  proguard-rules.pro
sharesdk_mainlib/src/androidTest/java/com/sharesdk/: ApplicationTest.java
viewplay/: build.gradle  proguard-rules.pro
viewplay/src/androidTest/java/com/github/jinsedeyuzhou/: ApplicationTest.java
viewplay/src/main/: AndroidManifest.xml
viewplay/src/main/res/drawable/: bg_dialogbox.xml  bg_seek.xml  dialog_bottom_bg.xml  gesture_touch.xml  net_btn_shap.xml  network_player_btn.xml  play_feed_select.xml  player_pause_play.xml  player_share_select.xml  progressbar.xml
viewplay/src/main/res/layout/: item_player.xml  player_controlbar.xml  player_gesture_touch.xml  player_media_quality.xml  player_network.xml  player_toolbar.xml  player_video.xml  video_player.xml
viewplay/src/main/res/values/: colors.xml  strings.xml  strings_pref.xml  styles.xml
(+546 files in other folders)
