apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        //掌上资讯 com.yira.information
        //sdk com.news.yazhidao
        //白牌 com.falconnect.information
        applicationId "com.news.yazhidao"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 220
        versionName "2.2.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "debug"]
        //多个dex支持
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    productFlavors {
        yz01 {}
        yz02 {}
        yyh {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("../toutiaobaoke.keystore")
            storePassword "yazhidao"
            keyAlias "yazhidao"
            keyPassword "yazhidao"
            v2SigningEnabled false

        }
    }
    sourceSets {
        main {
            jniLibs.srcDir('libs/jniLibs')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)) {
                        def apkFile = new File(
                                output.outputFile.getParent(),
                                "资讯_${variant.flavorName}_v${variant.versionName}_${buildTime()}.apk")
                        output.outputFile = apkFile
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support:design:25.0.0'
//
    compile project(':qidiansdk')
    compile project(':PushSDK')
    compile project(':shareSDK')
//    compile(name: 'PushSDK-debug', ext: 'aar')
//    compile(name: 'qidiansdk-debug', ext: 'aar')
//    compile(name: 'shareSDK-debug', ext: 'aar')
//    compile(name: 'viewplay-debug', ext: 'aar')
}
