apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        //ly  com.falconnect.information
        //yyh com.yira.information
        //sdk com.news.yazhidao
        applicationId "com.news.yazhidao"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "debug"]
        //多个dex支持
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    productFlavors {
        yz01 {}
        yz02 {}
        yyh {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("../toutiaobaoke.keystore")
            storePassword "yazhidao"
            keyAlias "yazhidao"
            keyPassword "yazhidao"
            v2SigningEnabled false

        }
    }
    sourceSets {
        main {
            jniLibs.srcDir('libs/jniLibs')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)) {
                        def apkFile = new File(
                                output.outputFile.getParent(),
                                "资讯_${variant.flavorName}_v${variant.versionName}_${buildTime()}.apk")
                        output.outputFile = apkFile
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':qidiansdk')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(':sharesdk_mainlib')
}
