<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_video_top_box"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:background="#66000000"
    >

    <ImageView
        android:id="@+id/iv_video_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_left_white_36dp" />

    <!--可以自定义实现跑马灯效果，这里不能获取到焦点-->
    <com.github.jinsedeyuzhou.view.MarqueeTextView
        android:id="@+id/tv_video_title"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/iv_video_finish"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:maxEms="20"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/app_video_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/app_video_share"
        android:layout_marginRight="15dp"
        android:src="@mipmap/video_unlock" />


    <ImageView
        android:id="@+id/app_video_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/player_share_select" />
</RelativeLayout>