<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_media_quality"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#2a2a2a"
        android:layout_centerVertical="true"
        android:layout_marginTop="44dp"
        android:padding="8dp"
        android:visibility="gone"
        android:translationX="260dp"
       >
        <ListView
            android:id="@+id/lv_media_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:dividerHeight="8dp"
            android:divider="@null" />
    </FrameLayout>
</merge>