<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color5">

    <RelativeLayout
        android:id="@+id/mPrivacyHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/common_header_bg">

        <TextView
            android:id="@+id/mPrivacyLeftBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_left_back_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/btn_left_back"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="隐私政策"
            android:textColor="@color/new_color7"
            android:textSize="@dimen/font1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/new_color5" />
    </RelativeLayout>

    <WebView
        android:id="@+id/mPrivacyWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mPrivacyHeader"
        android:background="@color/white"></WebView>
</RelativeLayout>