<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pub_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/font5" />

    <ImageView
        android:id="@+id/del_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:src="@drawable/user_detail_record_del_icon_selector" />

    <TextView
        android:id="@+id/comment_item_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pub_time"
        android:layout_margin="15dp"
        android:background="@drawable/center_bg_notation"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="45dp"
        android:paddingTop="6dp"
        android:textSize="@dimen/font3" />

    <ImageButton
        android:id="@+id/love_imagebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/comment_item_comment_content"
        android:layout_marginRight="35dp"
        android:layout_marginTop="9dp"
        android:background="#00000000"
        android:src="@mipmap/list_icon_gif_nor_icon_heart_nor" />

    <TextView
        android:id="@+id/love_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/comment_item_comment_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="9dp"
        android:text="1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_item_comment_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:drawableRight="@mipmap/notationdetails_icn_more"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:textSize="@dimen/font3" />

    <View
        android:id="@+id/line1_layout"
        android:layout_below="@+id/original"
        android:layout_width="match_parent"
        android:layout_height="0.56dp" />
</RelativeLayout>