<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/jz_xl_1" android:duration="150"></item>
    <item android:drawable="@drawable/jz_xl_2" android:duration="150"></item>
    <item android:drawable="@drawable/jz_xl_3" android:duration="150"></item>
    <item android:drawable="@drawable/jz_xl_4" android:duration="150"></item>
    <item android:drawable="@drawable/jz_xl_5" android:duration="150"></item>
    <item android:drawable="@drawable/jz_xl_6" android:duration="150"></item>
</animation-list>